SUPABASE_URL="https://mcwjaryfnznoomwlyqvs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jd2phcnlmbnpub29td2x5cXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjk5MzMsImV4cCI6MjA3Mzc0NTkzM30.FmDqOD9ZWrbpiK47wL83_Trquu_M2Ud4sPhBtXhIhzY"
